<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>project-description</title>
    </head>
    <body>
    <h1>MoonWash Laundromat</h1>                                                     
    <p>To provide full laundry service to residents in apartments and homes without laundry facilities, Syracuse University students, small businesses like salons, Airbnb hosts, restaurants needing linen services.
       Are you thinking of getting your laundry done at a reasonable and competitive price? MoonWash Laundry might be the best place for you to get your laundry done. MoonWash Laundry services are in Syracuse and Liverpool, offering competitive services with new amenities such as free Wi-Fi, comfortable seating, or digital payment options. 
       Why choose MoonWash laundromat?
       Free high-speed Wi=Fi in and around the facilities
       Clean facilities with games available for kids
       Modern dryers and washers equipped with the latest technology
       Lower cost compared to other laundromats
       24/7 Premium customer support
       Vending machines inside the facilitates, including water, juices, sodas, and snacks.
       Wash and fold service available 24/7. A minimum order of $20 is required.
       
    </p>
    
    <h2>More Information about MoonWash</h2> 
    <p>Creating more laundromats in Syracuse/Liverpool is really important and will benefit both residents and the local economy. The population in the area is expanding and Syracuse is experiencing high demand in number of renters, many of whom live in apartments or homes without in-unit laundry facilities. According to census data gathered in 2022, nearly 60% of Syracuse residents are renters. https://www.census.gov/quickfacts/fact/table/syracusecitynewyork/PST040222
        Laundromats are vital for these individuals, offering convenient access to laundry services. Syracuse University, with over 20,000 students, adds to the need for laundromats. Students often reside in dorms or off-campus housing without personal laundry machines, increasing demand for self-service laundromats near the University.
    </p>
    
    <hr>
    &copy; 
    <ol>Cyber Security Cloud Computing Web development</ol>
    </body>
<img src="../images/laundry3.jpg.webp" alt="washers">
</html>